[gd_scene load_steps=16 format=3 uid="uid://cgau2l1mxrmak"]

[ext_resource type="Texture2D" uid="uid://dwddam0bqh4fm" path="res://assets/Shabti_Box_ (12).png" id="1_u8g3a"]
[ext_resource type="Texture2D" uid="uid://drdi402ufj7hr" path="res://assets/lookicon_normalpng.png" id="2_o5ah4"]
[ext_resource type="Texture2D" uid="uid://cc3xjt4pc3gjy" path="res://assets/lookicon_hover.png" id="3_1ovqo"]
[ext_resource type="Texture2D" uid="uid://cdamfas1uke4m" path="res://assets/handpoint.png" id="6_ldotr"]
[ext_resource type="Script" uid="uid://dkb2brrm8qwl4" path="res://Scenes/next_1.gd" id="6_orkfw"]
[ext_resource type="Texture2D" uid="uid://cd0o75wpmk3hg" path="res://assets/NewShabtiLabels/ImsDua.png" id="7_4hjbg"]
[ext_resource type="Texture2D" uid="uid://dke1s3fghqulh" path="res://assets/handpoint_press.png" id="8_1ovqo"]
[ext_resource type="Script" uid="uid://3hevh3s0kam5" path="res://Scenes/label_2.gd" id="9_1ovqo"]
[ext_resource type="Texture2D" uid="uid://5hsgjvy4jseu" path="res://assets/NewShabtiLabels/Gram.png" id="9_blys0"]
[ext_resource type="Script" uid="uid://dvkfdfgvp48o4" path="res://Scenes/gram.gd" id="10_khmv7"]
[ext_resource type="Texture2D" uid="uid://ckkvksgn6882t" path="res://assets/NewShabtiLabels/OsirisIsisThrone.png" id="11_4gmgw"]
[ext_resource type="Script" uid="uid://kti3lmrut2wb" path="res://Scenes/box_backtomain.gd" id="11_8gqjk"]
[ext_resource type="Script" uid="uid://blyvibiyt0bkc" path="res://Scenes/front_osiris.gd" id="12_kc637"]
[ext_resource type="Texture2D" uid="uid://dluk1nfsxnouc" path="res://assets/Tja-aa_Label.png" id="13_4hjbg"]
[ext_resource type="Script" uid="uid://qb8h8u6yov5b" path="res://Scenes/here_we_see.gd" id="13_kc637"]

[node name="FrontBox" type="Node2D"]

[node name="ShabtiBox(12)" type="Sprite2D" parent="."]
position = Vector2(970, 571)
scale = Vector2(1.03507, 1.08951)
texture = ExtResource("1_u8g3a")

[node name="NextLayer_1" type="CanvasLayer" parent="."]

[node name="NextButton_1" type="TextureButton" parent="NextLayer_1"]
offset_left = 1714.0
offset_top = 18.0
offset_right = 3634.0
offset_bottom = 1938.0
scale = Vector2(0.08, 0.08)
texture_normal = ExtResource("6_ldotr")
texture_hover = ExtResource("8_1ovqo")

[node name="Next_1" type="Sprite2D" parent="NextLayer_1/NextButton_1"]
script = ExtResource("6_orkfw")

[node name="ButtonLayerFront" type="CanvasLayer" parent="."]

[node name="Label2Button" type="TextureButton" parent="ButtonLayerFront"]
offset_left = 432.0
offset_top = 249.0
offset_right = 1041.0
offset_bottom = 721.0
scale = Vector2(0.391308, 0.360003)
texture_normal = ExtResource("2_o5ah4")
texture_hover = ExtResource("3_1ovqo")

[node name="Label2" type="Sprite2D" parent="ButtonLayerFront/Label2Button"]
visible = false
position = Vector2(1374.88, 1652.76)
scale = Vector2(2.53667, 2.53667)
texture = ExtResource("7_4hjbg")
script = ExtResource("9_1ovqo")

[node name="GramButton_Old" type="TextureButton" parent="ButtonLayerFront"]
offset_left = 1311.0
offset_top = 403.0
offset_right = 1879.0
offset_bottom = 842.0
scale = Vector2(0.391308, 0.360003)
texture_normal = ExtResource("2_o5ah4")
texture_hover = ExtResource("3_1ovqo")

[node name="GramButton_Old" type="Sprite2D" parent="ButtonLayerFront/GramButton_Old"]
visible = false
position = Vector2(-917.436, 1169.43)
scale = Vector2(2.53439, 2.53439)
texture = ExtResource("9_blys0")
script = ExtResource("10_khmv7")

[node name="FrontButton" type="TextureButton" parent="ButtonLayerFront"]
offset_left = 1000.0
offset_top = 14.0
offset_right = 1568.0
offset_bottom = 453.0
scale = Vector2(0.391308, 0.360003)
texture_normal = ExtResource("2_o5ah4")
texture_hover = ExtResource("3_1ovqo")

[node name="FrontOsiris" type="Sprite2D" parent="ButtonLayerFront/FrontButton"]
visible = false
position = Vector2(-62.0168, 2277.57)
scale = Vector2(2.55644, 2.55644)
texture = ExtResource("11_4gmgw")
script = ExtResource("12_kc637")

[node name="HereWeSeeButton" type="TextureButton" parent="ButtonLayerFront"]
visible = false
offset_left = 1756.0
offset_top = 536.0
offset_right = 2324.0
offset_bottom = 975.0
scale = Vector2(0.391308, 0.360003)
texture_normal = ExtResource("2_o5ah4")
texture_hover = ExtResource("3_1ovqo")

[node name="HereWeSee" type="Sprite2D" parent="ButtonLayerFront/HereWeSeeButton"]
visible = false
position = Vector2(-1142.32, 2180.54)
scale = Vector2(3.47122, 3.47122)
texture = ExtResource("13_4hjbg")
script = ExtResource("13_kc637")

[node name="box_backtomainlayer" type="CanvasLayer" parent="."]

[node name="box_backtomain" type="TextureButton" parent="box_backtomainlayer"]
offset_left = 179.0
offset_top = 18.0
offset_right = 2099.0
offset_bottom = 1938.0
scale = Vector2(-0.078, 0.08)
texture_normal = ExtResource("8_1ovqo")
texture_hover = ExtResource("6_ldotr")
script = ExtResource("11_8gqjk")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="box_backtomainlayer/box_backtomain"]
layout_mode = 0
offset_left = 846.154
offset_top = 1550.0
offset_right = 1667.15
offset_bottom = 1995.0
scale = Vector2(-1, 1)
theme_override_colors/font_color = Color(0.71515, 0.608658, 0.50564, 1)
theme_override_font_sizes/font_size = 326
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 1719.0
offset_top = 147.0
offset_right = 1857.0
offset_bottom = 189.0
theme_override_colors/font_color = Color(0.60748, 0.787361, 0.684282, 1)
theme_override_font_sizes/font_size = 30
text = "Next Side"

[connection signal="pressed" from="NextLayer_1/NextButton_1" to="NextLayer_1/NextButton_1/Next_1" method="_on_next_1_pressed"]
[connection signal="pressed" from="ButtonLayerFront/Label2Button" to="ButtonLayerFront/Label2Button/Label2" method="_on_label_2_button_pressed"]
[connection signal="pressed" from="ButtonLayerFront/GramButton_Old" to="ButtonLayerFront/GramButton_Old/GramButton_Old" method="_on_gram_button_pressed"]
[connection signal="pressed" from="ButtonLayerFront/FrontButton" to="ButtonLayerFront/FrontButton/FrontOsiris" method="_on_front_button_pressed"]
[connection signal="pressed" from="ButtonLayerFront/HereWeSeeButton" to="ButtonLayerFront/HereWeSeeButton/HereWeSee" method="_on_here_we_see_button_pressed"]
[connection signal="pressed" from="box_backtomainlayer/box_backtomain" to="box_backtomainlayer/box_backtomain" method="_on_pressed"]
