[gd_scene load_steps=2 format=3 uid="uid://dhcpdfomuhqne"]

[ext_resource type="Script" uid="uid://ctaoc6aqcppnh" path="res://scenes/shabti.gd" id="1_yc41x"]

[node name="shabti" type="Node2D"]
script = ExtResource("1_yc41x")

[node name="Label" type="Label" parent="."]
offset_left = 814.0
offset_top = 440.0
offset_right = 862.0
offset_bottom = 463.0
text = "shabti"
