[gd_scene load_steps=2 format=3 uid="uid://d2dyp0pgbhra"]

[ext_resource type="Script" uid="uid://c71y8tic4as7b" path="res://scenes/side_2.gd" id="1_l2pwb"]

[node name="side2" type="Node2D"]
script = ExtResource("1_l2pwb")

[node name="Label" type="Label" parent="."]
offset_left = 836.0
offset_top = 446.0
offset_right = 881.0
offset_bottom = 469.0
text = "side 2"
